<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Filtered Recipes</title>
</head>
<style>
    nav {
    background-color: #4B5320;
    overflow: hidden;
    text-align: center;
    }
    nav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    }
    nav a:hover {
    background-color: #ddd;
    color: black;
    }
    nav a.active {
    background-color: #4CAF50;
    color: white;
    }
    .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    }
    .Headers{
    text-align: center;
    font: bold;
    }
</style>
<body>

    <!-- Navigation Bar -->
    <nav>
        <a th:href="@{/}">Log Out</a>
        <a th:href="@{/userhome}">User Home</a>
        <a th:href="@{/recipes/filter}">Filter Page</a>
    </nav>

    <h1 class="Headers">Filtered Recipes</h1>

    <!-- Check if there are no filtered recipes -->
    <div th:if="${filtered.isEmpty()}">
        <p>No recipes found for the selected filters.</p>
    </div>

    <!-- Check if there are filtered recipes -->
    <div th:if="${not filtered.isEmpty()}">
        <table class="Tables">
            <thead>
            <tr>
                <th>ID</th>
                <th>Recipe Name</th>
                <th>Instructions</th>
                <th>Food origin</th>
                <th>Food Type</th>
            </tr>
            </thead>
            <tbody>
                <tr th:if="${#lists.isEmpty(recipes)}">
                    <td colspan="6">No recipes available</td>
                </tr>
       
                <tr th:each="recipe : ${filtered}">
                    <td th:text="${recipe.id}"></td>
                    <td th:text="${recipe.recipeName}"></td>
                    <td th:text="${recipe.instructions}"></td>
                    <td th:text="${recipe.category}"></td>
                    <td th:text="${recipe.foodType}"></td>
                    <td>
                    
                    </td>
                </tr>
            </tbody>
        
        </table> 
    </div>

</body>
</html>
